<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container header-container">
        <a class="logo" href="./index.html"
          ><span class="logo-web">Web</span>Studio</a
        >
        <!-- NAVIGATION -->
        <nav class="main-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Studio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link current" href="./potfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href>Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="conection-list">
          <li class="conection-item">
            <a class="conection-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="conection-item">
            <a class="conection-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>

        <button
          class="menu-toggle js-open-menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <svg
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <section class="section section-potfolio">
        <div class="container portfolio-container">
          <!-- filter BTN-->
          <h1 class="portfolio-title visual-hidden">Potfolio</h1>

          <ul class="porfolio-list list-filter">
            <li class="portfolio-item item-filter">
              <button class="filter-btn button" type="button">All</button>
            </li>
            <li class="portfolio-item item-filter">
              <button class="filter-btn button" type="button">Web Site</button>
            </li>
            <li class="portfolio-item item-filter">
              <button class="filter-btn button" type="button">App</button>
            </li>
            <li class="portfolio-item item-filter">
              <button class="filter-btn button" type="button">Design</button>
            </li>
            <li class="portfolio-item item-filter">
              <button class="filter-btn button" type="button">Marketing</button>
            </li>
          </ul>

          <!-- FINGER -->
          <ul class="portfolio-list list-cards">
            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img1_deskt@1x.jpg 1x,
                        ./img/portfolio/img1_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img1_tablet@1x.jpg 1x,
                        ./img/portfolio/img1_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img1_mobile@1x.jpg 1x,
                        ./img/portfolio/img1_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img1_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>
                  <div>
                    class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>

                <div class="card-cont">
                  <h2 class="card-heading">Banking App Interface Concept</h2>
                  <p class="card-text text-card">App</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img2_deskt@1x.jpg 1x,
                        ./img/portfolio/img2_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img2_tablet@1x.jpg 1x,
                        ./img/portfolio/img2_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img2_mobile@1x.jpg 1x,
                        ./img/portfolio/img2_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img2_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>
                  <div class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Cashless Payment</h2>
                  <p class="card-text text-card">Marketing</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img3_deskt@1x.jpg 1x,
                        ./img/portfolio/img3_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img3_tablet@1x.jpg 1x,
                        ./img/portfolio/img3_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img3_mobile@1x.jpg 1x,
                        ./img/portfolio/img3_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      4
                      class="card-img"
                      src="./img/portfolio/img3_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                      <
                      picture
                    />

                    <div class="card-description">
                      <span class="card-description-text">
                        14 Stylish and User-Friendly App Design Concepts · Task
                        Manager App · Calorie Tracker App · Exotic Fruit
                        Ecommerce App · Cloud Storage App
                      </span>
                    </div>
                  </picture>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Meditaion App</h2>
                  <p class="card-text text-card">App</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img4_deskt@1x.jpg 1x,
                        ./img/portfolio/img4_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img4_tablet@1x.jpg 1x,
                        ./img/portfolio/img4_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img4_mobile@1x.jpg 1x,
                        ./img/portfolio/img4_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img4_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>

                  <div class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Taxi Service</h2>
                  <p class="card-text text-card">Marketing</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img5_deskt@1x.jpg 1x,
                        ./img/portfolio/img5_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img5_tablet@1x.jpg 1x,
                        ./img/portfolio/img5_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img5_mobile@1x.jpg 1x,
                        ./img/portfolio/img5_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img5_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>
                  <div class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Screen Illustrations</h2>
                  <p class="card-text text-card">Design</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img6_deskt@1x.jpg 1x,
                        ./img/portfolio/img6_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img6_tablet@1x.jpg 1x,
                        ./img/portfolio/img6_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img6_mobile@1x.jpg 1x,
                        ./img/portfolio/img6_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img6_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>
                  <div class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Online Courses</h2>
                  <p class="card-text text-card">Marketing</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img7_deskt@1x.jpg 1x,
                        ./img/portfolio/img7_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img7_tablet@1x.jpg 1x,
                        ./img/portfolio/img7_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img7_mobile@1x.jpg 1x,
                        ./img/portfolio/img7_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img7_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>
                  <div class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Instagram Stories Concept</h2>
                  <p class="card-text text-card">Design</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img8_deskt@1x.jpg 1x,
                        ./img/portfolio/img8_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img8_tablet@1x.jpg 1x,
                        ./img/portfolio/img8_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img8_mobile@1x.jpg 1x,
                        ./img/portfolio/img8_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img8_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>
                  <div class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Organic Food</h2>
                  <p class="card-text text-card">Web Site</p>
                </div>
              </a>
            </li>

            <li class="card-item">
              <a class="card-link" href="#">
                <div class="card-img-block">
                  <picture>
                    <source
                      type="image/jpg"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/portfolio/img9_deskt@1x.jpg 1x,
                        ./img/portfolio/img9_deskt@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/portfolio/img9_tablet@1x.jpg 1x,
                        ./img/portfolio/img9_tablet@2x.jpg 2x
                      "
                    />
                    <source
                      type="image/jpg"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/portfolio/img9_mobile@1x.jpg 1x,
                        ./img/portfolio/img9_mobile@2x.jpg 2x
                      "
                    />
                    <img
                      class="card-img"
                      src="./img/portfolio/img9_mobile@1x.jpg 1x"
                      alt="Meditaion App"
                    />
                  </picture>
                  <div class="card-description">
                    <span class="card-description-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </span>
                  </div>
                </div>
                <div class="card-cont">
                  <h2 class="card-heading">Fresh Coffee</h2>
                  <p class="card-text text-card">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container container-footer">
        <div class="footer-first">
          <a class="logo logo-footer" href="./index.html"
            ><span class="logo-web">Web</span
            ><span class="logo-footer-second">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer-second">
          <p class="text-social"><b>Social media</b></p>
          <ul class="social-list footer-list">
            <li class="social-item footer-item">
              <a class="social-link link-footer" href>
                <svg class="icon icon-footer">
                  <use href="./img/symbol-defs1.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item footer-item">
              <a class="social-link link-footer" href>
                <svg class="icon icon-footer">
                  <use href="./img/symbol-defs1.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item footer-item">
              <a class="social-link link-footer" href>
                <svg class="icon icon-footer">
                  <use href="./img/symbol-defs1.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item footer-item">
              <a class="social-link link-footer" href>
                <svg class="icon icon-footer">
                  <use href="./img/symbol-defs1.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-third">
          <strong class="calling-heading">Subscribe</strong>
          <form class="calling-form" name="subscribe">
            <input
              class="footer-form-mail"
              name="email"
              type="email"
              placeholder="E-mail"
            />

            <button class="footer-btn-form" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </footer>

    MOBILE MENU
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu" data-modal-close type="button">
        <svg class="svg-close-btn" width="8" height="8">
          <use href="./img/symbol-defs1.svg#icon-close-btn"></use>
        </svg>
      </button>

      <nav class="main-nav-mobile">
        <ul class="nav-list-mobile">
          <li class="nav-item-mobile">
            <a class="nav-link-mobile" href="./index.html">Studio</a>
          </li>

          <li class="nav-item-mobile">
            <a class="nav-link-mobile" href="./potfolio.html">Portfolio</a>
          </li>

          <li class="nav-item-mobile">
            <a class="nav-link-mobile" href>Contacts</a>
          </li>
        </ul>
      </nav>

      <ul class="conection-list-mobile">
        <li class="conection-item-mobile email">
          <a class="conection-link-mobile" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="conection-item-mobile">
          <a class="conection-link-mobile" href="tel:+110001111111"
            >+11 (000) 111-11-11</a
          >
        </li>
      </ul>
      <ul class="social-list social-list-mobile">
        <li class="social-item social-item-mobile">
          <a class="social-link social-link-mobile" href
            ><svg class="icon" width="16" height="16">
              <use href="./img/symbol-defs1.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="social-item social-item-mobile item-twitter">
          <a class="social-link social-link-mobile link-twitter" href
            ><svg class="icon icon-twitter" width="16" height="13">
              <use href="./img/symbol-defs1.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="social-item social-item-mobile item-facebook">
          <a class="social-link social-link-mobile link-facebook" href
            ><svg class="icon icon-facebook" width="8" height="16">
              <use href="./img/symbol-defs1.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social-item social-item-mobile item-linkedin">
          <a class="social-link social-link-mobile link-linkedin" href
            ><svg class="icon icon-linkedin" width="16" height="16">
              <use href="./img/symbol-defs1.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      defer
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js" defer></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
